#CONTRATOS BANCO INDICADORES
#INDICADORES -> RESULTADOS
(id: number,tipo: 'P'|'R'): LineaBase {
	anio: number,
	valor_relativo: float,
	id_unidad_medida_valor_relativo: number,
	valor_absoluto: float,
	id_unidad_medida_valor_absoluto: number
	niveles_territoriales: number[] 
} 

#RESULTADOS -> INDICADORES
listaResultadoMedIndicador() => Resultado[] {
	id_resultado: number,
	nombre: string,
	tipo: 'Final' |'Intermedio',
	codigo_interno: string
}

#RESULTADOS -> INDICADORES
listaProductosMed() => {
	id_producto: number,
	nombre: string,
	codigo_interno: string
}

#RESULTADOS -> INDICADORES
(id_resultado:number) => MED[]{
	id_meta_estrategica: number,
	id_resultado: number,
	nombre_meta_estrategica: string,
	codigo_interno_med: string,
	codigo_interno_resultado: string
}
		 
#RESULTADOS -> INDICADORES
(id_resultado: number) => PP[] {
	id_politica: number,
	id_resultado: number,
	descripcion_politica: string
}

#CONTRATOS POA
#RESULTADOS -> POA
() => Producto[] {
    id_producto: number,
    nombre: string
}

#POA -> POM
#id id_resultado
(tipo: 'P'|'R', id: number) => Indicador {
    nombre_indicador: string, #denominacion + de + complemento
    valor_relativo: float, #0 si nada
    id_unidad_medida_valor_relativo: number, #compartido.tbl_unidad_medidad -> es_relativo = 1
    valor_absoluto: floar, #0 si nada
    id_unidad_medida_valor_absoluto: number #compartido.tbl_unidad_medidad -> es_relativo = 0
}

#POM -> POA
(id_institucion: number) => Pom[] {
    codigo: string,
    anio: number[]
}

#id del pom
#POM -> POA
(id: number) => {
    id_producto: number,
    actividades: Actividad[],
    proyectos: Proyecto[]
}

struct Proyecto {
    codigo_snip: string,
    tipo_proyecto: string,
    nombre: string,
    poblacion_elegible: string,
    meta_financiera: float,
    es_arrastre: 0 | 1
}

struct Actividad {
    id_actividad: number,
    descripcion: string,
    poblacion_elegible: string,
    meta_financiera: float
}

#ASUMIMOS

struct Institucion {
    id_institucion: number,
    descripcion: string,
    inicial: string
}


